# unitv2 KIcam

#Match host unitv2ipp exec "echo default pw: 12345678"
Host unitv2ipp
    Hostname 10.254.239.1
    User m5stack
    PreferredAuthentications password
    PubkeyAuthentication no
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    #ProxyCommand "/usr/bin/cat ~/.ssh/unitv2.pw > /dev/tty; nc %h %p"
    # default pw: 12345678

Host unitv2ip
    Hostname 10.254.239.1
    User m5stack
     IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    AddKeysToAgent yes
    #PreferredAuthentications password
    #PubkeyAuthentication no
    # default pw: 12345678

Host unitv2ipr
    Hostname 10.254.239.1
    User root
     IdentityFile ~/.ssh/id_rsa
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    AddKeysToAgent yes

Host unitv2iprp
    Hostname 10.254.239.1
    User root
    PreferredAuthentications password
    StrictHostKeyChecking no
    PubkeyAuthentication no
    UserKnownHostsFile /dev/null
    #ProxyCommand "echo 'default PW: 7d219bec161177ba75689e71edc1835422b87be17bf92c3ff527b35052bf7d1f' > /dev/tty; nc %h %p"
    # default pw: 7d219bec161177ba75689e71edc1835422b87be17bf92c3ff527b35052bf7d1f


